# MVI-Arrow-Coroutines-Flow

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vtnd/duynn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtnd/duynn/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/vtnd/duynn/data/error/: AppError.kt  ErrorMapper.kt
app/src/main/java/com/vtnd/duynn/data/model/: BaseData.kt  UserData.kt
app/src/main/java/com/vtnd/duynn/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/vtnd/duynn/data/repository/source/: UserDataSource.kt
app/src/main/java/com/vtnd/duynn/data/repository/source/local/: UserLocalDataSourceImpl.kt
app/src/main/java/com/vtnd/duynn/data/repository/source/local/api/: DatabaseApi.kt  DatabaseConfig.kt  SharedPrefApi.kt
app/src/main/java/com/vtnd/duynn/data/repository/source/remote/: UserRemoteDataSourceImpl.kt
app/src/main/java/com/vtnd/duynn/data/repository/source/remote/api/: ApiService.kt
app/src/main/java/com/vtnd/duynn/data/repository/source/remote/body/: LoginBody.kt  RegisterBody.kt  UpdateProfileBody.kt
app/src/main/java/com/vtnd/duynn/data/repository/source/remote/middleware/: InterceptorImpl.kt
app/src/main/java/com/vtnd/duynn/data/repository/source/remote/response/: BaseResponse.kt  ErrorResponse.kt  ImageResponse.kt  LoginResponse.kt
app/src/main/java/com/vtnd/duynn/data/scheduler/: DefaultDispatcher.kt  IODispatcher.kt  MainDispatcher.kt  UnconfinedDispatcher.kt
app/src/main/java/com/vtnd/duynn/di/: AppModule.kt  DataSourceModule.kt  DispatcherModule.kt  MapperModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/vtnd/duynn/domain/: DomainResult.kt
app/src/main/java/com/vtnd/duynn/domain/entity/: BaseEntity.kt  User.kt
app/src/main/java/com/vtnd/duynn/domain/repository/: UserRepository.kt
app/src/main/java/com/vtnd/duynn/domain/scheduler/: AppDispatchers.kt  DispatchersProvider.kt
app/src/main/java/com/vtnd/duynn/domain/usecase/: CheckAuthUseCase.kt  UserLoginUseCase.kt  UserLogoutUseCase.kt  UserObservableUseCase.kt
app/src/main/java/com/vtnd/duynn/presentation/base/: BaseFragment.kt  BaseViewModel.kt  MVIIntent.kt  MVIPartialStateChange.kt  MVISingleEvent.kt  MVIView.kt  MVIViewModel.kt  MVIViewState.kt
app/src/main/java/com/vtnd/duynn/presentation/mapper/: BaseMapper.kt  ErrorMapper.kt  UserMapper.kt
app/src/main/java/com/vtnd/duynn/presentation/ui/auth/: AuthActivity.kt
app/src/main/java/com/vtnd/duynn/presentation/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/vtnd/duynn/presentation/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/vtnd/duynn/presentation/ui/main/home/: HomeFragment.kt
app/src/main/java/com/vtnd/duynn/presentation/ui/main/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/vtnd/duynn/presentation/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/vtnd/duynn/utils/constants/: Constants.kt
app/src/main/java/com/vtnd/duynn/utils/dialog/: AlertDialogFragment.kt
app/src/main/java/com/vtnd/duynn/utils/extension/: ActivityExt.kt  AppErrorExt.kt  EitherExt.kt  Event+LiveDataExt.kt  FlowBindingExt.kt  FlowExt.kt  FragmentExt.kt  NavigationExt.kt  OptionExt.kt  SharedFlow+StateFlowExt.kt  SharedPreferencesExtensions.kt  ViewExt.kt  snack.kt
app/src/main/java/com/vtnd/duynn/utils/types/: ValidateErrorType.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth.xml  home.xml  profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vtnd/duynn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
